{
  "name": "nvi-editor",
  "version": "1.0.10",
  "description": "NVI Config for NeoVim",
  "main": "./src/main.js",
  "keywords": [
    "editor",
    "nvim",
    "npx-tool"
  ],
  "bin": {
    "nvi-editor": "./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oknehsorod/nvi"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc -p tsconfig.json",
    "publish-tool": "npm run build; npm publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^9.0.3",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
